I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 891, in script
    jump Generator_Interakcje
renpy.script.LabelNotFound: could not find label 'Generator_Interakcje'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 891, in script
    jump Generator_Interakcje
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1161, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'Generator_Interakcje'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
PROJEKT ARKA 
Mon Dec 29 17:26:56 2025
