I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1821, in script call
    call logic_sprawdz_shotgun
  File "game/script.rpy", line 1821, in script call
    call logic_sprawdz_shotgun
  File "game/script.rpy", line 1829, in script call
    call logic_sprawdz_pistolet
  File "game/script.rpy", line 1821, in script call
    call logic_sprawdz_shotgun
  File "game/script.rpy", line 1809, in script call
    call logic_sprawdz_karabin
  File "game/script.rpy", line 1813, in script call
    call logic_sprawdz_karabin
  File "game/script.rpy", line 2137, in script
    r "To nielogiczne... Szansa na przeżycie wynosi 0.00%..."
ValueError: unsupported format character '.' (0x2e) at index 51

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 1821, in script call
    call logic_sprawdz_shotgun
  File "game/script.rpy", line 1821, in script call
    call logic_sprawdz_shotgun
  File "game/script.rpy", line 1829, in script call
    call logic_sprawdz_pistolet
  File "game/script.rpy", line 1821, in script call
    call logic_sprawdz_shotgun
  File "game/script.rpy", line 1809, in script call
    call logic_sprawdz_karabin
  File "game/script.rpy", line 1813, in script call
    call logic_sprawdz_karabin
  File "game/script.rpy", line 2137, in script
    r "To nielogiczne... Szansa na przeżycie wynosi 0.00%..."
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 118, in say
    what = what % tag_quoting_dict
           ~~~~~^~~~~~~~~~~~~~~~~~
ValueError: unsupported format character '.' (0x2e) at index 51

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
PROJEKT ARKA 
Mon Jan  5 17:47:04 2026
