I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 373, in script
    call screen Pokój_Korytarz_klikanie
  File "game/script.rpy", line 375, in execute
    screen Pokój_Korytarz_klikanie():
  File "game/script.rpy", line 375, in execute
    screen Pokój_Korytarz_klikanie():
  File "game/script.rpy", line 427, in execute
    imagebutton:
  File "game/script.rpy", line 427, in keywords
    imagebutton:
  File "game/script.rpy", line 430, in keywords
    if prad_wlaczony:
  File "game/script.rpy", line 437, in keywords
    else:
  File "game/script.rpy", line 438, in keywords
    if apteka_otwarta:
  File "game/script.rpy", line 438, in <module>
    if apteka_otwarta:
       ^^^^^^^^^^^^^^ 
NameError: name 'apteka_otwarta' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 373, in script
    call screen Pokój_Korytarz_klikanie
  File "renpy/ast.py", line 2231, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 379, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 695, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
                    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 348, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/script.rpy", line 375, in execute
    screen Pokój_Korytarz_klikanie():
  File "game/script.rpy", line 375, in execute
    screen Pokój_Korytarz_klikanie():
  File "game/script.rpy", line 427, in execute
    imagebutton:
  File "game/script.rpy", line 427, in keywords
    imagebutton:
  File "game/script.rpy", line 430, in keywords
    if prad_wlaczony:
  File "game/script.rpy", line 437, in keywords
    else:
  File "game/script.rpy", line 438, in keywords
    if apteka_otwarta:
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 438, in <module>
    if apteka_otwarta:
       ^^^^^^^^^^^^^^ 
NameError: name 'apteka_otwarta' is not defined

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
PROJEKT ARKA 
Sun Dec 28 19:07:01 2025
